body,html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#menu-icon {
    fill: #35456c;
}

#menu-icon:hover {
    background-color: #35456c;
    fill: #ffffff;
}

.nav-menu {
    z-index: 10;
    position: fixed;
    top: 65px;
    left: -200px;
    width: 200px;
    height: 100%;
    background-color: white;
    border-right: 2px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: 1s;
}

.nav-menu--open {
    transition: 1s;
    left: 0;
    opacity: 1;
}

.nav-link {
    color: #35456c;
    display: flex;
    align-items: center;
    background-color:white;
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.85rem;
}

.nav-link > #menu-icon {
    margin-right: 12px;
}

.nav {
    top: 0px;
    background-color: white;
    z-index: 4;
    margin: 0px;
    position: fixed;
    height: 65px;
    box-shadow:  0 1px 0px rgba(20,23,28,.1), 0 3px 0px 0 rgba(20,23,28,.1) ,0px 10px 5px 0px rgba(20,23,28,.1);
    box-sizing: border-box;
    padding: 0 35px;
    padding-top: 5px;
    width: 100%;
    display: flex;
    align-items: center;
}

#icons {
    fill: #35456c;
}

.logo {
    z-index: 4;
    display: flex;
    align-items: center;
}

.menu-icon > svg {
    z-index: 4;
    fill: #35456c;
    cursor: pointer;
}

.logo > img {
    height: auto;
    width: 130px;
}

.btn-panel {
    z-index: 4;
    width: 100%;
    margin-right: 30px;
    display: flex;
    position: relative;
    justify-content: flex-end;
}

.btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
    font-size: 0.85rem;
    color: #35456c;;
    cursor: pointer;
    line-height: 20px;
}

.acceuil-section {
    display: contents;
    z-index: 100;
}

.section-top {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url("../images/pic3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: slide 15s infinite;
    /*box-shadow: 3px 0px 5px 10px rgba(0, 0, 0, 0.25);*/
}

.content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 1000px;
}

.content > h1 {
    color: white;
    background: transparent;
    text-transform: uppercase;
    line-height: 0.9em;
    font-size: 100px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.content > h3{
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.44444;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 1200px)
{
	#lauréats {
        display: none;
    }
    #menu-icon {
        display: inline;
    }

    .content {
        width: 800px;
    }

    .content > h1 {
        font-size: 60px;
    }

    .content > h3 {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1050px)
{
	#stages {
        display: none;
    }
}

@media only screen and (max-width: 950px)
{
	#partenaires {
        display: none;
    }

    .content {
        width: 600px;
    }

    .content > h1 {
        font-size: 50px;
    }

    .content > h3 {
        font-size: 14px;
    }

    .btn-info {
        padding: 10px 40px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 830px)
{
	#evenements {
        display: none;
    }
}

@media only screen and (max-width: 750px)
{
	#activité {
        display: none;
    }
}

@media only screen and (max-width: 650px)
{
    .content {
        width: 400px;
    }

    .content > h1 {
        font-size: 40px;
    }

    .content > h3 {
        font-size: 12px;
    }

    .btn-info {
        padding: 7px 30px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 600px)
{
	.btn-panel {
        display: none;
    }

    .logo {
        justify-content: center;
        width: 100%;
    }
}

@media only screen and (max-width: 550px)
{
	.content {
        width: 300px;
    }

    .content > h1 {
        font-size: 30px;
    }
}

.container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 5%;
    background-color: white;
    /*box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, 0.25);*/
}
.hist-section2 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 8%;
    margin-bottom: 8%;
    background-color: white;
    box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, 0.25);
}
.present-img {
    display: flex;
    width: 80%;
}

.present-img > img {
    width: 100%;
    height: auto;
}

.div-body {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 3%;
}

.div-title {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 44px;
    background-color: white;
}

.first-word {
    display: flex;
    color: #d93139;
    padding-bottom: 10px;
    border-bottom: 4px solid #d93139;
}

.second-word {
    margin-left: 15px;
    color: #35456c;
    padding-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.list-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    background-color: #ffffff;
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 4% 0;
}

.element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    min-width: 248px;
    max-width: 300px;
    margin: 2% 2%;
}

.element > img {
    width: 100%;
}

.lined {
    border-bottom: 4px solid #d93139;
}

.nom {
    width: 100%;
    font-size: 20px;
    color: black;
    text-align: center;
    box-shadow: 0 0 15px -8px #000;
    padding: 15px 0px;
}

.def-text {
    display: flex;
    text-align: left;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.57143;
    font-weight: 400;
    color: #888888;
}

.btn-info-2 > span{
    margin-top: 20px;
    border: 2px solid #35456c;
    background-color: #ffffff;
    border-radius: 30px;
    color: #35456c;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
    font-weight: 700;
}

.btn-info-2 :hover {
    background-color: #35456c;
    color: white;
}

@media only screen and (max-width: 1250px){
    .div-title {
        font-size: 40px;
    }
}

@media only screen and (max-width: 1250px){
    .div-title {
        font-size: 40px;
    }
}

@media only screen and (max-width: 1200px){
    .div-title {
        font-size: 38px;
    }

    .def-text {
        font-size: 12px;
    }
}

@media only screen and (max-width: 1082px){
    .present-section {
        flex-direction: column;
    }
}
@media only screen and (max-width: 1082px){
    .hist-section2 {
        flex-direction: column;
    }

    .present-img {
        margin-top: 5%;
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .div-body {
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;
    }
}
@media only screen and (max-width: 900px){
    .btn-info-2 > span{
        font-size: 14px;
    }
}

@media only screen and (max-width: 800px){
    .first-word {
        font-size: medium;
    }
}

@media only screen and (max-width: 750px){

}

@media only screen and (max-width: 700px){
    
}

@media only screen and (max-width: 600px){    
    .btn-info-2 {
        padding: 5px 25px;
        font-size: 10px;
    }

    .btn-info-2 > span {
        font-size: 12px;
    }
}

@media only screen and (max-width: 550px){
    .btn-info-2 {
        font-size: 12px;
        font-weight: normal;
    }
}